# jdbc.X
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/accounting
jdbc.user=dbuser
jdbc.pass=ConfigPasswordForAccounting1
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults=false
